<script>
<script_header>
</script_header>
<script_body>

sub pg_settings_bt_Erg1Click (Sender)
    dim i
  dim tn,tn2
    dim Data : Set Data = CreateObject("Scripting.Dictionary")
    dim k : k = 0
    for i = 1 to pg_table.grid2.RowCount - 1
        if Trim(pg_table.grid2.Cells(i, GetColIdx(pg_table.grid2, "Team 1"))) <> "" then
            k = k + 1
            tn=pg_table.grid2.Cells(i, GetColIdx(pg_table.grid2, "Team 1"))
            Data.Item("NAME_A" & k) = split(tn,"#")(0)
            tn2= pg_table.grid2.Cells(i, GetColIdx(pg_table.grid2, "Team 2"))
            Data.Item("NAME_B" & k) = split(tn2,"#")(0)
            Data.Item("RESULT" & k) = pg_table.grid2.Cells(i, GetColIdx(pg_table.grid2, "Result"))
            Data.Item("HL"    & k) =(pg_table.grid2.Cells(i, GetColIdx(pg_table.grid2, "HL?")) = "X")
            if Instr(tn,"#") then Data.Item("LOGO_A" & k) = split(tn,"#")(1)
            if Instr(tn2,"#") then Data.Item("LOGO_B" & k) = split(tn2,"#")(1)
        end if
    next
    Data.Item("ITEMCOUNT")  = k

    Data.Item("OPT_TITLE")      = pg_table.ed_opt_title1.Text
    Data.Item("OPT_ZUSATZ") = pg_table.ed_opt_zusatz1.Text


    Hide_DSS
    'HideVorlaufLogos
    AllTV.TV__VB_Erg20 Data
    Set Data = Nothing

end sub

function ceil(num)
    if round(num) = num then
        ceil = num
    else
        ceil = round(num + 0.5)
    end if
end function

sub pg_settings_bt_Erg4Click (Sender)
  dim i
    dim tn
    dim Data : Set Data = CreateObject("Scripting.Dictionary")
    dim k : k = 0
    for i = 1 to pg_table.grid.RowCount - 1
        if Trim(pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Club"))) <> "" then
            k = k + 1
            tn= pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Club"))
            Data.Item("NAME"  & k) = split(tn,"#")(0)
            Data.Item("PLACE" & k) = pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "#"))
            Data.Item("GAMES" & k) = pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Games"))
            Data.Item("GOALS" & k) = pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Goals"))
            Data.Item("DIFF"  & k) = pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Diff"))
            Data.Item("PTS"   & k) = pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Pts"))
            Data.Item("HL"    & k) =(pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "HL?")) = "X")
            Data.Item("TREND" & k) = pg_table.grid.Cells(i, GetColIdx(pg_table.grid, "Trend"))
            if Instr(tn,"#") then Data.Item("LOGO"  & k) = split(tn,"#")(1)
        end if
    next
    'cc.sf.DebugText k
    Data.Item("ITEMCOUNTTAB")  = k
    Data.Item("OPT_TITLE")      = pg_table.ed_opt_title.Text
    Data.Item("OPT_ZUSATZ") = pg_table.ed_opt_zusatz.Text
    Hide_DSS
    'HideVorlaufLogos
    AllTV.TV__VB_Standing20 Data
    Set Data = Nothing

end sub

</script_body>
</script>
