<script>
<script_header>
</script_header>
<script_body>

' Ergänzt automatisch Prozent Werte in die entsprechende SPalte
sub tw_team_stats_Grid1KeyUp (Sender, Key, Shift)
    dim target
    if     Sender.col = 3 then
        target = 2
    elseif Sender.col = 5 then
        target = 6
    else
        exit sub
    end if

    if instr(Sender.Cells(Sender.row, sender.col), "/") then
        dim tmp
        tmp = split(Sender.Cells(Sender.row, sender.col), "/")
        if UBound(tmp) = 1 then
            if isNumeric(tmp(0)) and IsNumeric(tmp(1)) then
                dim a : a = cInt(tmp(0))
                dim b : b = cInt(tmp(1))
                if b <> 0 then
                    Sender.Cells(Sender.row, target) = cInt(100 * (a/b)) & "%"
                else
                    Sender.Cells(Sender.row, target) = ""
                end if
            else
                Sender.Cells(Sender.row, target) = ""
            end if
        else
            Sender.Cells(Sender.row, target) = ""
        end if
    else
        'Sender.Cells(Sender.row, target) = ""
    end if
end sub

sub tw_team_stats2_Grid1DblClick (Sender)
  if Trim(Sender.Cells(Sender.Row,1)) = "X" then
        Sender.Cells(Sender.Row, 1) = ""
    else
        Sender.Cells(Sender.row, 1) = "X"
    end if
end sub

sub tw_team_stats2_bt_show_ergClick (Sender, Button, Shift, X, Y)
    dim Data : set Data = CreateObject("Scripting.Dictionary")
    dim k,i, logo1, logo2

    Data.Item("NAME1") = tw_team_stats.cb_name1.Text
    Data.Item("NAME2") = tw_team_stats.cb_name2.Text
    Data.Item("HL") =tw_team_stats.edt_headline.Text
    
    'logo1 = TSP_get_info_from_db("TEAMS", "LOGO", "TV_NAME", tw_team_stats.cb_name1.Text) '  TSP.GetTeamByName(tw_team_stats.cb_name1.Text, TSP.GetGroup(), TSP_LOGO)
    'logo2 = TSP_get_info_from_db("TEAMS", "LOGO", "TV_NAME", tw_team_stats.cb_name2.Text) '  TSP.GetTeamByName(tw_team_stats.cb_name2.Text, TSP.GetGroup(), TSP_LOGO)
    logo1 = TSP_get_info_from_db("TEAMS", "LOGO", "TV_NAME", tw_team_stats.cb_name1.Text)
    logo2 = TSP_get_info_from_db("TEAMS", "LOGO", "TV_NAME", tw_team_stats.cb_name2.Text)
    if trim(logo1) <> "" then
        Data.Item("LOGO1") = logo1
    else
        Data.Item("LOGO1") = tw_team_stats.cb_logo1.Text
    end if
    if trim(logo2) <> "" then
        Data.Item("LOGO2") = logo2
    else
        Data.Item("LOGO2") = tw_team_stats.cb_logo2.Text
    end if
    Data.Item("SCORE") = TSP.GetScore(0, TSP_A) & ":" & TSP.GetScore(0, TSP_B)
    'Data.Item("BACKGROUND") = pgMain.cb_background.Checked
    k = 0
    for i = 1 to tw_team_stats.Grid1.RowCount - 1
        if (Trim(tw_team_stats.Grid1.Cells(i,1)) <> "") and (Trim(tw_team_stats.Grid1.Cells(i,4)) <> "") then
            k = k + 1
            Data.Item("PERC_A"  & k) = tw_team_stats.Grid1.Cells(i,2)
            Data.Item("PARAM_A" & k) = tw_team_stats.Grid1.Cells(i,3)
            Data.Item("TEXT"    & k) = Trim(tw_team_stats.Grid1.Cells(i,4))
            Data.Item("PARAM_B" & k) = tw_team_stats.Grid1.Cells(i,5)
            Data.Item("PERC_B"  & k) = tw_team_stats.Grid1.Cells(i,6)
        end if
    next
   ' cc.sf.DebugText k
    if k = 0 then exit sub

    Data.Item("ITEMCOUNT") = k

    if     Sender is tw_team_stats.bt_vb then
        AllTV.TV__VB_Teamstats Data
    'elseif Sender is tw_team_stats.bt_lt then
   '     if k > 4 then msgbox "Diese Grafik kann maximal 4 Einträge anzeigen!"
    '    Data.Item("ITEMCOUNT") = 4
    '    AllTV.TV__LT_Teamstats Data
    else
        if k > 6 then
            msgbox "Diese Grafik kann maximal 6 Einträge anzeigen!"
            Data.Item("ITEMCOUNT") = 6
        end if
        AllTV.TV__BB_Teamstats Data
    end if
        
    set Data = Nothing
end sub

sub tw_team_stats2_bt_clearClick (Sender)
    tw_team_stats.Grid1.Clear(false)
end sub

sub tw_team_stats_bt_clearClick (Sender)
    tw_team_stats.Grid1.Clear(false)
end sub

sub tw_team_stats_bt_clear1Click (Sender)
    tw_team_stats.Grid1.Clear(false)
    tw_team_stats.cb_stat_21.ItemIndex=0
    tw_team_stats.cb_stat_22.ItemIndex=1
    tw_team_stats.cb_stat_23.ItemIndex=2
    tw_team_stats.cb_stat_24.ItemIndex=3
    tw_team_stats.cb_stat_25.ItemIndex=4
    tw_team_stats.cb_stat_26.ItemIndex=5
    tw_team_stats.cb_stat_27.ItemIndex=6
    tw_team_stats.cb_stat_28.ItemIndex=7
    tw_team_stats.cb_stat_29.ItemIndex=8
    tw_team_stats.cb_stat_10.ItemIndex=9
    tw_team_stats.cb_stat_11.ItemIndex=10
    tw_team_stats.cb_stat_12.ItemIndex=11
    tw_team_stats.Grid1.Cells(1,4)="2P"
    tw_team_stats.Grid1.Cells(2,4)="3P"
    tw_team_stats.Grid1.Cells(3,4)="FT"
    tw_team_stats.Grid1.Cells(4,4)="Points/Paint"
    tw_team_stats.Grid1.Cells(5,4)="Points/Turnovers"
    tw_team_stats.Grid1.Cells(6,4)="2nd Chance Points"
    tw_team_stats.Grid1.Cells(7,4)="Bench Points"
    tw_team_stats.Grid1.Cells(8,4)="Rebounds (Off/Def)"
    tw_team_stats.Grid1.Cells(9,4)="Turnovers"
    tw_team_stats.Grid1.Cells(10,4)="Assists"
    tw_team_stats.Grid1.Cells(11,4)="Steals"
    tw_team_stats.Grid1.Cells(12,4)="Blocks"
end sub

sub tw_team_stats_cb_stat_1Change (Sender)
    dim pos
    pos=right(Sender.name,2)
    if pos >20 then pos=pos-20
    tw_team_stats.Grid1.Cells(pos,4)=sender.text

end sub

sub tw_team_stats_Grid1Click (Sender)
dim t1
dim t2
dim n
    n= Sender.Cells(Sender.Row, 4)
    n=Replace(n," (Off/Def)","")
    t1 = TSP_get_info_from_db("TEAMS", "NICK_NAME", "TV_NAME", tw_team_stats.cb_name1.Text)
    t2 = TSP_get_info_from_db("TEAMS", "NICK_NAME", "TV_NAME", tw_team_stats.cb_name2.Text)
    tw_info2.ed_info.Text=n&": "&t1&" "&Sender.Cells(Sender.Row, 3)&" - "& t2&" "&Sender.Cells(Sender.Row, 5)
end sub

sub tw_team_stats_Grid1MouseUp (Sender, Button, Shift, X, Y)
     tw_team_stats.cb_stat_21.text = tw_team_stats.Grid1.Cells(1,4)
     tw_team_stats.cb_stat_22.text = tw_team_stats.Grid1.Cells(2,4)
     tw_team_stats.cb_stat_23.text= tw_team_stats.Grid1.Cells(3,4)
     tw_team_stats.cb_stat_24.text= tw_team_stats.Grid1.Cells(4,4)
     tw_team_stats.cb_stat_25.text= tw_team_stats.Grid1.Cells(5,4)
     tw_team_stats.cb_stat_26.text= tw_team_stats.Grid1.Cells(6,4)
     tw_team_stats.cb_stat_27.text= tw_team_stats.Grid1.Cells(7,4)
     tw_team_stats.cb_stat_28.text= tw_team_stats.Grid1.Cells(8,4)
     tw_team_stats.cb_stat_29.text= tw_team_stats.Grid1.Cells(9,4)
     tw_team_stats.cb_stat_10.text= tw_team_stats.Grid1.Cells(10,4)
     tw_team_stats.cb_stat_11.text= tw_team_stats.Grid1.Cells(11,4)
     tw_team_stats.cb_stat_12.text= tw_team_stats.Grid1.Cells(12,4)
end sub

</script_body>
</script>
